{
  "item.mcpaint.illegal_item": "ああ、これは持ってはいけないものなんだ。",
  "item.mcpaint.brush": "絵筆",
  "item.mcpaint.studio": "画房",
  "item.mcpaint.paint_bucket": "ペイントバケツ",
  "item.mcpaint.custom_painting": "自作絵画",
  "item.mcpaint.custom_painting.lore.work_name": "%s",
  "item.mcpaint.custom_painting.lore.author_name": "%s",
  "item.mcpaint.custom_painting.lore.size": "%sx%s %s",
  "item.mcpaint.custom_painting.lore.size_detail": "(%sx%spx, %s)",
  "item.mcpaint.custom_painting.lore.options.background": "背景: %s",
  "item.mcpaint.custom_painting.lore.options.locked": "ロックされた",
  "item.mcpaint.custom_painting.lore.options.glowing": "輝いている",
  "item.mcpaint.custom_painting.lore.options.no_axis_shading": "軸の陰影なし",
  "item.mcpaint.custom_painting.lore.options.show_name": "表示名",
  "item.mcpaint.custom_painting.lore.options.show_lore": "説明書を表示",
  "item.mcpaint.custom_painting.lore.options.billboard.1": "キャンバス: 横型",
  "item.mcpaint.custom_painting.lore.options.billboard.2": "キャンバス: 縦型",
  "item.mcpaint.custom_painting.lore.options.billboard.3": "キャンバス: 中央配置",
  "item.mcpaint.custom_painting.lore.options.transparency": "透明度: %s",
  "item.mcpaint.custom_painting.lore.options.roll": "回転率: %s",
  "item.mcpaint.copied_custom_painting_data": "カスタムペインティング設定",
  "mcpaint.advancements.root.title": "MC Paint!",
  "mcpaint.advancements.root.description": "Eroxen作のデータパック!",
  "mcpaint.advancements.apply_egg.title": "真のテンペラ・ペイント",
  "mcpaint.advancements.apply_egg.description": "絵画に卵を投げて、芸術的意見をぶつける",
  "mcpaint.advancements.place_custom_painting.title": "装飾の喜び",
  "mcpaint.advancements.place_custom_painting.description": "最初の自作絵画を描き出して配置する",
  "mcpaint.advancements.save_work.title": "恙無く",
  "mcpaint.advancements.save_work.description": "最初の作品をファイルに保存する",
  "mcpaint.advancements.load_work.title": "我々は舞い戻る必要がある。",
  "mcpaint.advancements.load_work.description": "画房で過去の作品をロードする",
  "mcpaint.advancements.delete_work.title": "忘却の彼方",
  "mcpaint.advancements.delete_work.description": "画房のファイルマネージャーから作品を削除する。",
  "mcpaint.advancements.set_glowing.title": "蛍色の筆触",
  "mcpaint.advancements.set_glowing.description": "自作の絵画に輝くイカスミを使って暗闇で光るようにする。イカスミを使うことで光りは無くなる",
  "mcpaint.advancements.set_no_background.title": "偉大なる落書きの芸術家",
  "mcpaint.advancements.set_no_background.description": "自作絵画にハサミを使って額縁を取り除く。白い羊毛を使うと額縁が復元される",
  "mcpaint.advancements.roll_custom_painting.title": "あなたに振り回されてる",
  "mcpaint.advancements.roll_custom_painting.description": "自作の絵画にコンパスを使用して回転させる。回転値は22.5度。スニークをしながら使用すると逆回転する",
  "mcpaint.advancements.custom_painting_lore.title": "隠された事実",
  "mcpaint.advancements.custom_painting_lore.description": "自作絵画に本と羽ペンを使用し、文章をつける。1ページ目の文章のみ反映される",
  "mcpaint.advancements.get_paint_bucket.title": "バケツによって",
  "mcpaint.advancements.get_paint_bucket.description": "ペイントバケツを作る",
  "mcpaint.advancements.paint_bucket_html.title": "色彩理論",
  "mcpaint.advancements.paint_bucket_html.description": "本と羽根ペンを使用し、ペイントバケツの色をHTML値に染め上げる",
  "mcpaint.advancements.use_dye.title": "伝統たる色",
  "mcpaint.advancements.use_dye.description": "染色アイテムを使用しペイントバケツを染め上げる",
  "mcpaint.background_variant.empty": "なし",
  "mcpaint.background_variant.canvas": "キャンバス",
  "mcpaint.background_variant.blackboard": "黒板",
  "mcpaint.background_variant.puter": "'コンピューター",
  "mcpaint.error.cannot_find_item": "オフハンド、またはホットバーに %s がありません。",
  "mcpaint.error.cannot_find_item_in_offhand": "オフハンドに %s がありません。",
  "mcpaint.error.empty_book": " %s がありません。",
  "mcpaint.error.invalid_filename_length": "ファイル名は %s から %s の文字数のみ使用できます。",
  "mcpaint.error.invalid_filename_chars": "ファイル名に無効な文字が含まれています。",
  "mcpaint.error.file_already_exists": "既に \"%s\" が存在します。上書きしますか？",
  "mcpaint.error.studio_owned_by_another": " %s に接続できません。",
  "mcpaint.error.cannot_craft_custom_painting": "これを行うには %s が必要です",
  "mcpaint.error.not_saved_yet": "絵画は描き出す前にファイルに保存する必要があります。",
  "mcpaint.error.copy_by_sneaking": "動作中は %s を押し続けながらコピーしてください。",
  "mcpaint.error.load_while_unsaved": "現在のファイルには未保存の変更があります。変更を破棄してロードしますか？",
  "mcpaint.error.new_file_while_unsaved": "現在のファイルには未保存の変更があります。変更を破棄して新しいファイルを作成しますか？",
  "mcpaint.error.no_permission": "あなたには権限がありません。",
  "mcpaint.error.b64.invalid_header": "このコードのヘッダーは無効です。正しいテキストをコピーしたかを確認してください。",
  "mcpaint.error.b64.expected_zero": "解析中のエラー：見込み無し",
  "mcpaint.error.b64.invalid_size": "解析中のエラー：無効な絵画寸法",
  "mcpaint.error.b64.trailing_data": "解析中にエラーが発生しました。正しいページをコピーしたかを確認してください。",
  "mcpaint.error.b64.unexpected_eof": "解析中のエラー：予期しないEOF。正しいページをすべてコピーしたかを確認してください。",
  "mcpaint.error.invalid_html_colour": "HTMLカラーが無効な文字列です: \"%s\". 有効な例: \"#029A2F\".",
  "mcpaint.error.uninstall_warning": "本当にMC Paintをアンインストールしますか？このデータパックにより配置されたブロックがすべて削除され、すべてのファイルが永久に削除されます。これは元に戻せません！",
  "mcpaint.ui.button.ok": "完了",
  "mcpaint.ui.button.cancel": "キャンセル",
  "mcpaint.ui.button.set_name_from_item": "絵画の題名(保存名)を %s の1ページ目に書かれている文章から設定します。絵筆を持ち右クリックで実行します。",
  "mcpaint.ui.button.set_code_from_item": "インベントリ内の %s からコードをインポートします。絵筆を持ち、右クリックで実行します。",
  "mcpaint.ui.button.save": "保存",
  "mcpaint.ui.button.save_as": "名前を付けて保存",
  "mcpaint.ui.button.load": "読み込む",
  "mcpaint.ui.button.new_file": "新規ファイル",
  "mcpaint.ui.button.export": "配置可能な絵画として描き出す",
  "mcpaint.ui.button.undo": "取り消し (%s)",
  "mcpaint.ui.button.redo": "やり直し (%s + %s)",
  "mcpaint.ui.button.foreground_colour": "前景色",
  "mcpaint.ui.button.background_colour": "背景色",
  "mcpaint.ui.button.transparent_colour": "透明色",
  "mcpaint.ui.button.swap_fg_bg_colour": "前景色↔背景色を入れ替える",
  "mcpaint.ui.button.hue_ring": "色相ホイール",
  "mcpaint.ui.button.sv_square": "彩度・明度",
  "mcpaint.ui.button.increase_block_width": "キャンバスの横幅を拡大(スニークで長押しが可能）",
  "mcpaint.ui.button.decrease_block_width": "キャンバスの横幅を縮小(スニークで長押しが可能）",
  "mcpaint.ui.button.increase_pixel_width": "ピクセルの横幅を拡大(数値が高い程、高解像度・スニークで長押しが可能）",
  "mcpaint.ui.button.decrease_pixel_width": "ピクセルの横幅を縮小(数値が高い程、高解像度・スニークで長押しが可能）",
  "mcpaint.ui.button.increase_block_height": "キャンバスの縦幅を拡大(スニークで長押しが可能）",
  "mcpaint.ui.button.decrease_block_height": "キャンバスの縦幅を縮小(スニークで長押しが可能）",
  "mcpaint.ui.button.increase_pixel_height": "ピクセルの縦幅を拡大(数値が高い程、高解像度・スニークで長押しが可能）",
  "mcpaint.ui.button.decrease_pixel_height": "ピクセルの縦幅を縮小(数値が高い程、高解像度・スニークで長押しが可能）",
  "mcpaint.ui.button.previous_page": "前のページ",
  "mcpaint.ui.button.next_page": "次のページ",
  "mcpaint.ui.button.load_file": "ファイルを読み込む",
  "mcpaint.ui.button.delete_file": "ファイルを削除",
  "mcpaint.ui.button.import_code": "コードをインポートする",
  "mcpaint.ui.button.encode": "base64としてエンコードする",
  "mcpaint.ui.button.image_converter_website": "コンピュータから画像をアップロードする",
  "mcpaint.ui.button.image_converter_website.chat": "クリックして、Image Converter(画像コンバーター) のウェブサイトを開く",
  "mcpaint.ui.button.copy_to_book": "本と羽ペンにコピーする",
  "mcpaint.ui.button.copy_to_clipboard": "Copy to clipboard",
  "mcpaint.ui.button.copy_to_clipboard.chat": "クリップボードにコピーする",
  "mcpaint.ui.button.uninstall": "[アンインストール]",
  "mcpaint.ui.description.import_code": "外部の絵画をインポートするには、MC Paint Painting Formatコードのすべての部分を本と羽ペンの別々のページにコピーし、下記のボタンをクリックしてください。このコードは他の場所からコピーすることもできますし、リンクされているイメージコンバーターを使って生成することもできます。",
  "mcpaint.message.egg_banter.1": "<Kristoffer Zetterstrand> ・・・",
  "mcpaint.message.egg_banter.2": "<Kristoffer Zetterstrand> ほう…、俺より上手く描けるとでも思っているのか？",
  "mcpaint.message.egg_banter.3": "<Kristoffer Zetterstrand> お前の実力、とくと見せてもらおう！",
  "mcpaint.message.saved": "\"%s\"として保存:",
  "mcpaint.message.loaded_from_file": "\"%s\"からロード:",
  "mcpaint.message.custom_painting_will_show_text": "何も持っていない右手でクリックすると文章が表示されます【名札】作者名と絵画の題名が表示されます。【本と羽ペン】本に記した1ページ目の文章が表示されます。",
  "mcpaint.message.confirm_delete_file": "本当に削除しますか？この操作は取り消せません。",
  "mcpaint.message.resource_pack_reload": "[絵画を再読み込み]",
  "mcpaint.message.resource_pack_reload.info": "リソースパックをリロードした後、キャンバスがずれたり中心がずれたりした場合は、/trigger mcpaint.reloadを使って近くのテキスト表示をリロードすることができます。",
  "mcpaint.message.resource_pack_dismiss": "[拒否]",
  "mcpaint.message.resource_pack_dismiss.info": "このメッセージを二度と表示しない",
  "mcpaint.message.resource_pack_dismissed": "メッセージを解除しました。メッセージは %s.",
  "mcpaint.message.resource_pack_dismissed.settings": "設定",
  "mcpaint.message.reload_text_displays.queue": " %s テキスト表示の更新中...",
  "mcpaint.message.reload_text_displays.cant": "更新すべきテキスト表示はありません",
  "mcpaint.message.welcome.description": "MC Paint %s by Eroxen",
  "mcpaint.message.welcome.thanks": "この度はMC Painをご導入いただき、誠にありがとうございます！",
  "mcpaint.message.contributors.creator": "データパック・クリエイター",
  "mcpaint.message.contributors.translators": "翻訳者",
  "mcpaint.message.contributors.libraries": "ライブラリー",
  "mcpaint.message.click_to_confirm": "クリックして確認する",
  "mcpaint.lang.nl_nl": "オランダ語",
  "mcpaint.lang.ja_jp": "日本語",
  "mcpaint.lang.de_de": "ドイツ語",
  "mcpaint.lang.en_us": "英語",
  "mcpaint.lang.zh_cn": "中国語",
  "mcpaint.lang.ru_ru": "ロシア語",
  "mcpaint.settings.reset_default": "[デフォルトに戻す]",
  "mcpaint.settings.client.header": "MC Paintのクライアント設定",
  "mcpaint.settings.client.send_rp_message.title": "ワールドに参加するときに送信されるリソースパックのメッセージを無効にする",
  "mcpaint.settings.client.send_rp_message.info": "ゲームに参加して10秒後に、Resource Packのインストール状況と/trigger mcpaint.reloadコマンドの説明を知らせるメッセージを送信します。",
  "mcpaint.settings.client.protect_studio.title": "画房を保護する",
  "mcpaint.settings.client.protect_studio.info": "保存ファイルを開いている画房に他のプレイヤーがアクセスできないようにします。",
  "mcpaint.settings.client.egg_banter.title": "卵を投げるときにメッセージを無効にする",
  "mcpaint.settings.client.egg_banter.info": "クリストファー・ゼッターストランド(Kristoffer Zetterstrand)は、画房を作る際、口頭であなたの芸術的スキルに戦いを挑みます。",
  "mcpaint.settings.server.header": "MC Paintサーバーの設定",
  "mcpaint.settings.server.allow_decode.title": "外部からの絵画コードのインポートを許可する",
  "mcpaint.settings.server.allow_decode.info": "Base64エンコードされた外部ペインティングを画房でインポートできるようになりました。",
  "mcpaint.studio_tool.pen": "絵筆",
  "mcpaint.studio_tool.eyedropper": "スポイト",
  "mcpaint.format.work_by_author": "\"%s\" by %s",
  "mcpaint.format.contributor_contribution": "%s - %s",
  "mcpaint.format.rp_missing": "",
  "mcpaint.format.rp_version": "%s",
  "mcpaint.format.rp_version.1.3": "RP v1.3 インストール完了! %2$s %3$s",
  "mcpaint.format.page_n_of": "%s/%s"
}