{
  "item.mcpaint.illegal_item": "Oeps, dit hoor je niet te hebben.",
  "item.mcpaint.brush": "Kwast",
  "item.mcpaint.studio": "Studio",
  "item.mcpaint.paint_bucket": "Verfblik",
  "item.mcpaint.custom_painting": "Eigen Schilderij",
  "item.mcpaint.custom_painting.lore.work_name": "%s",
  "item.mcpaint.custom_painting.lore.author_name": "%s",
  "item.mcpaint.custom_painting.lore.size": "%sx%s %s",
  "item.mcpaint.custom_painting.lore.size_detail": "(%sx%spx, %s)",
  "item.mcpaint.custom_painting.lore.options.background": "Achtergrond: %s",
  "item.mcpaint.custom_painting.lore.options.locked": "Vergrendeld",
  "item.mcpaint.custom_painting.lore.options.glowing": "Lichtgevend",
  "item.mcpaint.custom_painting.lore.options.no_axis_shading": "Geen richtingsverduistering",
  "item.mcpaint.custom_painting.lore.options.show_name": "Toont naam",
  "item.mcpaint.custom_painting.lore.options.show_lore": "Toont beschrijving",
  "item.mcpaint.custom_painting.lore.options.billboard.1": "Billboard: horizontaal",
  "item.mcpaint.custom_painting.lore.options.billboard.2": "Billboard: verticaal",
  "item.mcpaint.custom_painting.lore.options.billboard.3": "Billboard: midden",
  "item.mcpaint.custom_painting.lore.options.transparency": "Doorzichtigheid: %s",
  "item.mcpaint.custom_painting.lore.options.roll": "Draaiing: %s",
  "item.mcpaint.copied_custom_painting_data": "Eigen schilderij-instellingen",
  "mcpaint.advancements.root.title": "MC Paint!",
  "mcpaint.advancements.root.description": "Een datapack door Eroxen!",
  "mcpaint.advancements.apply_egg.title": "Echte Temperaverf",
  "mcpaint.advancements.apply_egg.description": "Breng een gezonde dosis ei aan op een schilderij",
  "mcpaint.advancements.place_custom_painting.title": "Het genot van decoreren",
  "mcpaint.advancements.place_custom_painting.description": "Exporteer en plaats je eerste eigen schilderij",
  "mcpaint.advancements.save_work.title": "Veilig en wel",
  "mcpaint.advancements.save_work.description": "Bewaar je eerste werk in een bestand",
  "mcpaint.advancements.load_work.title": "We moeten terug!",
  "mcpaint.advancements.load_work.description": "Laad een eerder gemaakt bestand in de Studio",
  "mcpaint.advancements.delete_work.title": "Het eeuwige archief",
  "mcpaint.advancements.delete_work.description": "Verwijder een van je werken uit de Studio",
  "mcpaint.advancements.set_glowing.title": "Een puntje radiumgroen",
  "mcpaint.advancements.set_glowing.description": "Gebruik een gloeiende inktzak om je schilderij te laten stralen",
  "mcpaint.advancements.set_no_background.title": "Graffitikunstenaar",
  "mcpaint.advancements.set_no_background.description": "Gebruik een schaar om de achtergrond van een schilderij af te halen",
  "mcpaint.advancements.roll_custom_painting.title": "You spin me right 'round",
  "mcpaint.advancements.roll_custom_painting.description": "Gebruik een kompas om een schilderij te draaien",
  "mcpaint.advancements.custom_painting_lore.title": "Kunstzinnige zinnen",
  "mcpaint.advancements.custom_painting_lore.description": "Gebruik een boek en veer om je eigen schilderij van een beschrijving te voorzien",
  "mcpaint.advancements.get_paint_bucket.title": "Twee emmertjes verf halen",
  "mcpaint.advancements.get_paint_bucket.description": "Vervaardig een verfblik",
  "mcpaint.advancements.paint_bucket_html.title": "Kleurtheorie",
  "mcpaint.advancements.paint_bucket_html.description": "Stel de kleur van een verflik in door middel van een HTML-kleurcode",
  "mcpaint.advancements.use_dye.title": "Conventionele Kleuren",
  "mcpaint.advancements.use_dye.description": "Stel de kleur van een verflik in met een kleurstof",
  "mcpaint.background_variant.empty": "Geen",
  "mcpaint.background_variant.canvas": "Canvas",
  "mcpaint.background_variant.blackboard": "Krijtbord",
  "mcpaint.background_variant.puter": "'Puter",
  "mcpaint.error.cannot_find_item": "Je hebt geen %s in je hotbar of andere hand.",
  "mcpaint.error.cannot_find_item_in_offhand": "Je hebt geen %s in je andere hand.",
  "mcpaint.error.empty_book": "Dit %s is leeg.",
  "mcpaint.error.invalid_filename_length": "Bestandsnamen moeten tussen %s en %s tekens lang zijn.",
  "mcpaint.error.invalid_filename_chars": "Deze bestandsnaam bevat niet-toegestane tekens.",
  "mcpaint.error.file_already_exists": "Het bestand met de naam \"%s\" bestaat al. Wil je het vervangen?",
  "mcpaint.error.studio_owned_by_another": "Je hebt geen toegang tot de studio van %s.",
  "mcpaint.error.cannot_craft_custom_painting": "Je hebt hiervoor een %s nodig.",
  "mcpaint.error.not_saved_yet": "Je moet je werk eerst opslaan, voordat je het kunt exporteren.",
  "mcpaint.error.copy_by_sneaking": "Klik met een %s in je hand om te kopiëren.",
  "mcpaint.error.load_while_unsaved": "Het huidige bestand heeft niet-opgeslane wijzigingen. Wijzigingen verwerpen en toch laden?",
  "mcpaint.error.new_file_while_unsaved": "Het huidige bestand heeft niet-opgeslane wijzigingen. Wijzigingen verwerpen en toch een niew bestand aanmaken?",
  "mcpaint.error.no_permission": "Je hebt hier geen toestemming voor.",
  "mcpaint.error.b64.invalid_header": "De header van deze code is ongeldig. Zorg ervoor dat je de juiste tekst hebt gekopieerd",
  "mcpaint.error.b64.expected_zero": "Parsefout: nulwaarde werd verwacht",
  "mcpaint.error.b64.invalid_size": "Parsefout: ongeldige schilderijafmetingen",
  "mcpaint.error.b64.trailing_data": "Parsefout: er werd overgebleven data aangetroffen. Zorg ervoor dat je de juiste pagina's hebt gekopieerd.",
  "mcpaint.error.b64.unexpected_eof": "Parsefout: onverwachte EOF. Zorg ervoor dat je al de juiste pagina's hebt gekopieerd.",
  "mcpaint.error.invalid_html_colour": "Ongeldige string voor HTML-kleurcode: \"%s\". Geldig voorbeeld: \"#029A2F\".",
  "mcpaint.error.uninstall_warning": "Weet je zeker dat je MC Paint wilt de-installeren? Dit zal alle nieuwe blokken verwijderen en alle bestanden blijvend wissen. Dit kan niet ongedaan gemaakt worden!",
  "mcpaint.ui.button.ok": "OK",
  "mcpaint.ui.button.cancel": "Annuleren",
  "mcpaint.ui.button.set_name_from_item": "Stel naam in uit %s",
  "mcpaint.ui.button.set_code_from_item": "Importeer code uit %s",
  "mcpaint.ui.button.save": "Opslaan",
  "mcpaint.ui.button.save_as": "Opslaan als",
  "mcpaint.ui.button.load": "Laden",
  "mcpaint.ui.button.new_file": "Nieuw bestand",
  "mcpaint.ui.button.export": "Exporteer als plaatsbaar schilderij",
  "mcpaint.ui.button.undo": "Ongedaan maken (%s)",
  "mcpaint.ui.button.redo": "Herstellen (%s + %s)",
  "mcpaint.ui.button.foreground_colour": "Voorgrondkleur",
  "mcpaint.ui.button.background_colour": "Achtergrondkleur",
  "mcpaint.ui.button.transparent_colour": "Transparant",
  "mcpaint.ui.button.swap_fg_bg_colour": "Voorgrond ↔ achtergrond omwisselen",
  "mcpaint.ui.button.hue_ring": "Kleurtoon",
  "mcpaint.ui.button.sv_square": "Verzadiging & waarde",
  "mcpaint.ui.button.increase_block_width": "Breedte in blokken vergroten",
  "mcpaint.ui.button.decrease_block_width": "Breedte in blokken verkleinen",
  "mcpaint.ui.button.increase_pixel_width": "Breedte in pixels vergroten",
  "mcpaint.ui.button.decrease_pixel_width": "Breedte in pixels verkleinen",
  "mcpaint.ui.button.increase_block_height": "Hoogte in blokken vergroten",
  "mcpaint.ui.button.decrease_block_height": "Hoogte in blokken verkleinen",
  "mcpaint.ui.button.increase_pixel_height": "Hoogte in pixels vergroten",
  "mcpaint.ui.button.decrease_pixel_height": "Hoogte in pixels verkleinen",
  "mcpaint.ui.button.previous_page": "Vorige pagina",
  "mcpaint.ui.button.next_page": "Volgende pagina",
  "mcpaint.ui.button.load_file": "Bestand laden",
  "mcpaint.ui.button.delete_file": "Bestand verwijderen",
  "mcpaint.ui.button.import_code": "Code importeren",
  "mcpaint.ui.button.encode": "Als base64-code encoderen",
  "mcpaint.ui.button.image_converter_website": "Bestand van je computer uploaden",
  "mcpaint.ui.button.image_converter_website.chat": "Klik om de afbeelding-omzetwebsite te openen",
  "mcpaint.ui.button.copy_to_book": "Kopiëren naar boek en veer",
  "mcpaint.ui.button.copy_to_clipboard": "Kopiëren naar klembord",
  "mcpaint.ui.button.copy_to_clipboard.chat": "Klik om naar het klembord te kopiëren",
  "mcpaint.ui.button.uninstall": "[De-installeren]",
  "mcpaint.ui.description.import_code": "Om een extern schilderij te importeren, kopieer je alle delen van de MC Paint-schilderijcode op aparte pagina's van een boek en veer en klik je op de onderstaande knop. Je kunt een dergelijke code van elders kopiëren, of met de onderstaande website genereren.",
  "mcpaint.message.egg_banter.1": "<Kristoffer Zetterstrand> ...",
  "mcpaint.message.egg_banter.2": "<Kristoffer Zetterstrand> Oh, denk je dat je het beter kan?",
  "mcpaint.message.egg_banter.3": "<Kristoffer Zetterstrand> Laat maar zien wat je kan!",
  "mcpaint.message.saved": "Opgeslagen als: \"%s\".",
  "mcpaint.message.loaded_from_file": "Geladen van: \"%s\".",
  "mcpaint.message.custom_painting_will_show_text": "Als je met een lege hand klikt, word in de chat het volgende getoond:",
  "mcpaint.message.confirm_delete_file": "Weet je zeker dat je \"%s\" wilt verwijderen? Dit kan niet ongedaan gemaakt worden.",
  "mcpaint.message.resource_pack_reload": "[Schilderijen herladen]",
  "mcpaint.message.resource_pack_reload.info": "Als schilderijen zijn verschoven na het herladen van het bronpakket, kun je /trigger mcpaint.reload gebruiken om nabije text displays te herladen.",
  "mcpaint.message.resource_pack_dismiss": "[Uitschakelen]",
  "mcpaint.message.resource_pack_dismiss.info": "Laat deze melding niet meer zien",
  "mcpaint.message.resource_pack_dismissed": "Melding uitgeschakeld. Je kunt het in de %s weer inschakelen.",
  "mcpaint.message.resource_pack_dismissed.settings": "instellingen",
  "mcpaint.message.reload_text_displays.queue": "%s Text Displays herladen...",
  "mcpaint.message.reload_text_displays.cant": "Er zijn geen Text Displays om te herladen.",
  "mcpaint.message.welcome.description": "MC Paint %s door Eroxen",
  "mcpaint.message.welcome.thanks": "Bedankt voor het installeren van MC Paint!",
  "mcpaint.message.contributors.creator": "Datapack-auteur",
  "mcpaint.message.contributors.translators": "Veralers",
  "mcpaint.message.contributors.libraries": "Software-libraries",
  "mcpaint.message.click_to_confirm": "Klik om te bevestigen",
  "mcpaint.lang.nl_nl": "Nederlands",
  "mcpaint.lang.ja_jp": "Japans",
  "mcpaint.lang.de_de": "Duits",
  "mcpaint.lang.en_us": "Engels",
  "mcpaint.lang.zh_cn": "Chinees",
  "mcpaint.lang.ru_ru": "Russisch",
  "mcpaint.settings.reset_default": "[Standaardinstellingen]",
  "mcpaint.settings.client.header": "MC Paint client-instellingen",
  "mcpaint.settings.client.send_rp_message.title": "Bronpakketmelding sturen",
  "mcpaint.settings.client.send_rp_message.info": "Stuurt 10 seconden nadat je de wereld binnenkomt een melding om de status van het geïnstalleerde bronpakket weer te geven en het reload-commando uit te leggen.",
  "mcpaint.settings.client.protect_studio.title": "Studio-bescherming",
  "mcpaint.settings.client.protect_studio.info": "Voorkomt dat andere spelers een studio kunnen gebruiken waar jij een bestand open hebt staan.",
  "mcpaint.settings.client.egg_banter.title": "Eierspot",
  "mcpaint.settings.client.egg_banter.info": "Wanneer je een studio Studio creëert, geeft Kristoffer Zetterstrand je een verbale uitaging om je kustzinnige vaardigheden te laten zien.",
  "mcpaint.settings.server.header": "MC Paint server-instellingen",
  "mcpaint.settings.server.allow_decode.title": "Sta codes importeren toe",
  "mcpaint.settings.server.allow_decode.info": "Stelt spelers in staat om in de studio base64-geëncodeerde externe schilderijen te importeren.",
  "mcpaint.studio_tool.pen": "Pen",
  "mcpaint.studio_tool.eyedropper": "Pipet",
  "mcpaint.format.work_by_author": "\"%s\" door %s",
  "mcpaint.format.contributor_contribution": "%s - %s",
  "mcpaint.format.rp_missing": "",
  "mcpaint.format.rp_version": "%s",
  "mcpaint.format.rp_version.1.3": "Bronpakket v1.3 geïnstalleerd! %2$s %3$s",
  "mcpaint.format.page_n_of": "%s/%s"
}